# tpvmovil

./: README.md
android/TPVMovil2/app/: build.gradle  proguard-rules.pro
android/TPVMovil2/app/src/androidTest/java/com/hacklab/tpvmovil/: ApplicationTest.java
android/TPVMovil2/app/src/main/: AndroidManifest.xml
android/TPVMovil2/app/src/main/java/com/hacklab/tpvmovil/: TPVActivity.java  TPVMovilApplication.java  TemplateActivity.java
android/TPVMovil2/app/src/main/java/com/hacklab/tpvmovil/adapter/: TemplatesAdapter.java
android/TPVMovil2/app/src/main/java/com/hacklab/tpvmovil/payment/service/dto/: PaymentDetailsDTO.java
android/TPVMovil2/app/src/main/java/com/hacklab/tpvmovil/payment/service/enumerations/: Currency.java
android/TPVMovil2/app/src/main/java/com/hacklab/tpvmovil/payment/service/impl/: PaymentServiceImpl.java
android/TPVMovil2/app/src/main/res/layout/: activity_template.xml  activity_tpv.xml  app_bar_tpv.xml  content_template.xml  content_tpv.xml  nav_header_tpv.xml  spinner_dropdown_item.xml  spinner_item.xml
android/TPVMovil2/app/src/main/res/menu/: activity_tpv_drawer.xml
android/TPVMovil2/app/src/main/res/values/: dimens.xml  strings.xml
android/TPVMovil2/app/src/test/java/com/hacklab/tpvmovil/: ExampleUnitTest.java
backend/: .gitignore  README.md  package.json
backend/api/controllers/: CustomerController.js  PaymentController.js  SocketController.js  UserController.js
backend/api/models/: Payment.js  Token.js  User.js
backend/api/policies/: sessionAuth.js
backend/config/: bootstrap.js  policies.js  routes.js
backend/tpvmovil/: package.json
webapp/: README.md  bower.json  package.json
webapp/app/: router.js
webapp/config/: environment.js
(+24 files in other folders)
