<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_payment"
            android:icon="@drawable/send"
            android:title="@string/create_payment" />
        <item
            android:id="@+id/nav_list_payments"
            android:icon="@drawable/list"
            android:title="@string/list_payments" />
    </group>

</menu>
